*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: '', sans-serif;

}
body {
    overflow-x: hidden;
}

.navbar {
    background-color: #000000;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2 rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

#navbar__logo {
    background-color: #fff;
    background-image: linear-gradient(to top, #690909 0%, #ff0202 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    font-size: 2rem;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
}
.navbar__logo {
    height: 100%;
    width: 100%;
    min-width: 50px;
}

.fa-gem {
    margin-right: 0.5rem;
}

.navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar__item {
    height: 80px;
}

.navbar__links {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
}   

.navbar__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 1rem;
    width: 100%;

}

.button {    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    width: 100%;
    height: 100%;
    border-radius: 4px;
    background: linear-gradient(to right, #b60404, darkred);
    color: #fff;
    outline: none;
    border: none;
    cursor: pointer;

}

.button:hover {
    transition: all 0.3s ease;
    background: linear-gradient(to right, #4d0606, rgb(87, 1, 1));
    background-size: 200%;
    color: #ffffff;
}


.navbar__links:hover {
    transition: all 0.3s ease;
    color: #ff0000;
}

@media screen  and (max-width: 960px ) {
    .navbar__container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0 25px;
    }
    .navbar__menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 0;
        transition: all 0.5s ease;
        height: 50vh;
        z-index: -1;
    }
    .navbar__menu.active {
        background: #000000;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        min-height: 500px;
        height: 70vh;
        max-height:500px;
        font-size: 1.6rem;
    }
    #navbar__logo {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.5rem;
        max-width: 80px;
        max-height: 80px;
        transition: all 0.3s ease;

    }
    .navbar__toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #fff;
    }
    .navbar__item {
        width: 100%;
    }
    .social-icon {
        display: none;

    }
    .navbar__links {
        text-align: center;
        padding: 1rem;
        width: 100%;
        display: table;
    }
    .navbar__links ion-icon {
       height: 50px;    
    }
    #mobile-menu {
        position:absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }
    .navbar__btn {
        padding-bottom: 2rem;
    }   
    .button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 40%;
        height: 50px;
        margin: 0;

    }
    .navbar__toggle .bar {
        display: block;
        cursor: pointer;

    }
    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }
    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

}
.hero {
    background: #000000;
    background: linear-gradient(to right, #161616, #000000);
    padding: 100px 0;
}
.hero__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    height: 90%;
    padding: 30px;

}
.hero__heading {
    font-size: 10vw;
    margin-bottom: 24px;
    color: #fff;
}
.hero__heading span{
    background: #cb2d3e;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #ef473a, #cb2d3e);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #ef473a, #cb2d3e); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.hero__description {
    font-size: 24px;
    margin-bottom: 24px;
    color: #fff;
}
.hero__description span{
    font-weight: b
    old;
    background: #cb2d3e;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #ef473a, #cb2d3e);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #ef473a, #cb2d3e); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}
/*recent vid section*/
.main {
    background-color: #ff0000;
    padding: 1rem;

}

.main__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 90%;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;

}
.main__content {
    
    display: flex ;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    width: 100%;

}

.main__content h1 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 6rem;
    background-color: hsl(0, 100%, 50%);
    background-image: linear-gradient(to top, #000000 0%, #000000 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    text-transform: uppercase;
    margin-top: 0;
}
.main__content h2{
    text-align: center;
    font-size: 5rem;
    font-weight: none;
    background-size: 100%;
    background: #fff;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    text-transform: uppercase;


}
.main__content p {
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: bold;
    color: #fff;

}

.main__btn {
    /*padding: 20px 60px;
    margin-top: 2rem;*/
    background: none;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 5rem;
    position: relative;
    transition: all 0.3s;
    outline: none;

}

.main__btn a {
    position: relative; 
    color: #ffffff;
    z-index: 2 ;
    text-decoration: none;
    transition: all 0.3s;
}

.main__btn::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    color: black;
    transition: all 0.3s;
    border-radius: 4px;
}
.main__btn:hover a {
    color: #000000;
}

.main__btn:hover::after {
    width: 100%;
}

.main__img--containter {
    text-align: center;
    max-width: 100%;
}
.main__img--card {
    padding: 10px;
    margin: 10px;
    width: 70vw;
    height: 70vh;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    transition: width 0.5s ease, height 0.5s ease, padding 0.5s ease;
    max-width: 100%;

    
}
@media screen and (max-width: 700px) {
    .main__container {
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
        height: 90%;
    }
    .main__img--containter {
        display: flex;
        justify-content: center;
    }
    .main__img--card {
        width: 80vw;
        height: 80vw;
        padding: 10px;
        margin: 10px;
    }
    .main__content {
        text-align: center;
        margin-bottom: 4rem;
        margin-right: auto;

    }
    .main__content h1 {
        font-size: 2.5rem;
        margin-top: 2rem;
    }
    .main__content h2 {
        font-size: 3rem;
    }
    .main__content p {
        margin-top: 1rem;
        font-size: 1.5rem;
    }

}




